View/UserControls/ImportantStarButton.xaml

<UserControl x:Class="TodoTasks.View.UserControls.ImportantStarButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TodoTasks.View.UserControls"
             xmlns:vm="clr-namespace:TodoTasks.ViewModel"
             xmlns:cv="clr-namespace:TodoTasks.ViewModel.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="30">

    <UserControl.Resources>
        <vm:TasksViewModel x:Key="vm"/>
        <cv:BooltoVis x:Key="BooltoVis"/>
        <cv:BooltoVisOpposite x:Key="BooltoVisOpposite"/>
    </UserControl.Resources>

    <Button Background="Transparent"  DataContext="{StaticResource vm}"
            Command="{Binding MarkImportantCommand}" CommandParameter="{Binding SelectedTask}" 
            Style="{Binding Source={StaticResource myGreyStarButton}}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Style="{Binding Source={StaticResource myButtonImageStyle}}"
                            Visibility="{Binding SelectedTask.Important, Converter={StaticResource BooltoVisOpposite}}">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="30" DecodePixelHeight="30" 
                                                UriSource="C:\Users\EvanPavan\Documents\Documents\2 - Personal\Programming\2 - Misc\Udemy WPF course\ToDoTasks\View\Images\greystar.png"/>
                </Image.Source>
            </Image>
            <Image Grid.Column="0"  Style="{Binding Source={StaticResource myButtonImageStyle}}"
                            Visibility="{Binding SelectedTask.Important, Converter={StaticResource BooltoVis}}">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="30" DecodePixelHeight="30" 
                                                UriSource="C:\Users\EvanPavan\Documents\Documents\2 - Personal\Programming\2 - Misc\Udemy WPF course\ToDoTasks\View\Images\greystarFilled.png"/>
                </Image.Source>
            </Image>
        </Grid>
    </Button>

</UserControl>