View/UserControls/titlebarMenuButtons.xaml

<UserControl x:Class="TodoTasks.View.UserControls.titlebarMenuButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TodoTasks.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="204">

    <UserControl.Resources>
        
     
        
    </UserControl.Resources>


    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >

        <Image>
                <Image.Source>
                    <BitmapImage DecodePixelWidth="68" DecodePixelHeight="48" 
                                 UriSource="C:\Users\EvanPavan\Documents\Documents\2 - Personal\Programming\2 - Misc\Udemy WPF course\ToDoTasks\View\minimizeButton.png"/>
                </Image.Source>
            </Image>

            <Image>
                <Image.Source>
                    <BitmapImage DecodePixelWidth="68" DecodePixelHeight="48" 
                                 UriSource="C:\Users\EvanPavan\Documents\Documents\2 - Personal\Programming\2 - Misc\Udemy WPF course\ToDoTasks\View\maximizeButton.png"/>
                </Image.Source>
            </Image>

            <Image>
                <Image.Source>
                    <BitmapImage DecodePixelWidth="68" DecodePixelHeight="48" 
                                 UriSource="C:\Users\EvanPavan\Documents\Documents\2 - Personal\Programming\2 - Misc\Udemy WPF course\ToDoTasks\View\exitButton.png"/>
                </Image.Source>
            </Image>
        </StackPanel>

</UserControl>
