View/TasksWindow.xaml

<Window x:Class="TodoTasks.View.TasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:TodoTasks.ViewModel"
        xmlns:c="clr-namespace:TodoTasks.ViewModel.Converters"
        xmlns:uc="clr-namespace:TodoTasks.View.UserControls"
        mc:Ignorable="d"
        Title="To Do tasks" Height="600" Width="1150"
        MinHeight="200" MinWidth="360" Background="Transparent" WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        BorderThickness="1" BorderBrush="#505050">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="20"/>
    </WindowChrome.WindowChrome>


    <Window.Resources>
        <vm:TasksViewModel x:Key="vm"/>
        <c:BooltoVis x:Key="BooltoVis"/>
        <c:BooltoVisOpposite x:Key="BooltoVisOpposite"/>
        <c:BooltoVisSubtasksPane x:Key="BooltoVisSubtasks"/>
    </Window.Resources>


    <DockPanel DataContext="{StaticResource vm}" Background="#191919">

        <!--Subtask Panel-->
        <StackPanel DockPanel.Dock="Right" Width="360" HorizontalAlignment="Right"
                    Background="#252527" Visibility="{Binding SubtasksPaneVisible, Converter={StaticResource BooltoVisSubtasks}, 
                                                      Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <uc:titlebarMenuButtons/>


            <Grid Margin="10,20,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Width="20" Height="20" Margin="0,0,0,0" >
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="30" DecodePixelHeight="30" 
                                                     UriSource="C:\Users\EvanPavan\Documents\Documents\2 - Personal\Programming\2 - Misc\Udemy WPF course\ToDoTasks\View\Images\greycircle.png"/>
                    </Image.Source>
                </Image>

                <TextBlock Grid.Column="1" Text="{Binding SelectedTask.Name}" Foreground="DarkGray" FontSize="20" FontWeight="DemiBold"
                           Margin="7,0,0,0"/>

                
                <Button Grid.Column="2" Width="17" Height="17" Margin="0,0,7,0" Background="Transparent" 
                        Command="{Binding MarkImportantCommand}" CommandParameter="{Binding SelectedTask}" 
                        Style="{Binding Source={StaticResource myGreyStarButton}}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Style="{Binding Source={StaticResource myButtonImageStyle}}"
                               Visibility="{Binding SelectedTask.Important, Converter={StaticResource BooltoVisOpposite}}">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="30" DecodePixelHeight="30" 
                                                    UriSource="C:\Users\EvanPavan\Documents\Documents\2 - Personal\Programming\2 - Misc\Udemy WPF course\ToDoTasks\View\Images\greystar.png"/>
                            </Image.Source>
                        </Image>
                        <Image Grid.Column="0"  Style="{Binding Source={StaticResource myButtonImageStyle}}"
                               Visibility="{Binding SelectedTask.Important, Converter={StaticResource BooltoVis}}">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="30" DecodePixelHeight="30" 
                                                    UriSource="C:\Users\EvanPavan\Documents\Documents\2 - Personal\Programming\2 - Misc\Udemy WPF course\ToDoTasks\View\Images\greystarFilled.png"/>
                            </Image.Source>
                        </Image>
                        
                    </Grid>
                    
                </Button>
                
            </Grid>


            <ListView Margin="15,3,10,5" ItemsSource="{Binding Subtasks}" 
                      Style="{Binding Source={StaticResource myListviewStyle}}" >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Width="15" Height="15" Margin="0,0,7,0" >
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="30" DecodePixelHeight="30" 
                                                     UriSource="C:\Users\EvanPavan\Documents\Documents\2 - Personal\Programming\2 - Misc\Udemy WPF course\ToDoTasks\View\Images\greycircle.png"/>
                                </Image.Source>
                            </Image>

                            <TextBox Grid.Column="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{Binding Source={StaticResource mySubtaskTextBoxStyle}}"                           
                                     />

                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Style="{StaticResource myButtonStyle}" Command="{Binding NewSubtaskCommand}" CommandParameter="{Binding}"
                    Content="+   Next step" Margin="15,5,5,5" Foreground="Violet"/>

        </StackPanel>

        <!--Black separating border-->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,0,0,0"
                       Width="1" Background="Black" Visibility="{Binding SubtasksPaneVisible, Converter={StaticResource BooltoVisSubtasks},
                                                                 Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>


        <!--Tasklist Panel-->
        <Grid>
            <StackPanel DockPanel.Dock="Left" Width="200" HorizontalAlignment="Left"
                        Background="#252527">

                <TextBlock Text="Tasks To Do" FontSize="13" Margin="15,9,5,0" Foreground="Gray"/>

                <TextBlock Text="Task lists" FontSize="18" Foreground="Violet" Margin="20,20,5,0"/>

                <ListView Margin="25,5,10,5" ItemsSource="{Binding TasklistList}"  Style="{Binding Source={StaticResource myListviewStyle}}"  
                          SelectedItem="{Binding SelectedTasklist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Name}" Style="{Binding Source={StaticResource myTextblockStyle}}"
                                           Visibility="{Binding Source={StaticResource vm}, Path=IsTasklistRenaming, 
                                                     Converter={StaticResource BooltoVisOpposite}}"/>

                                <TextBox Text="{Binding Name, Mode=TwoWay}" Style="{StaticResource myRenamingTextboxStyle}"
                                         Visibility="{Binding Source={StaticResource vm}, Path=IsTasklistRenaming, 
                                                     Converter={StaticResource BooltoVis}}" />
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="LostFocus">
                                        <b:InvokeCommandAction Command="{Binding Source={StaticResource vm}, Path=EndRenameCommand}"
                                                                   CommandParameter="{Binding Source={StaticResource vm}, Path=SelectedTasklist}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>

                                <Grid.ContextMenu>
                                    <ContextMenu DataContext="{StaticResource vm}">
                                        <MenuItem Header="Rename list" Command="{Binding StartRenameCommand}"  CommandParameter="{Binding SelectedTasklist}" />
                                        <MenuItem Header="Duplicate list"/>
                                        <Separator/>
                                        <MenuItem Header="Delete list"/>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <Button Style="{StaticResource myButtonStyle}" Content="+New list" Margin="26,5,5,5" Foreground="DarkGray"
                        Command="{Binding NewTasklistCommand}"/>
            
            </StackPanel>
        </Grid>

        <!--Black separating border-->
        <StackPanel Orientation="Horizontal">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,0,0,0"
                       Width="1" Background="Black"/>
        </StackPanel>

        

        <!--Tasks-->
        <!--Add a task -->
        <StackPanel DockPanel.Dock="Bottom" Background="#191919">
            <Grid>
                <TextBox Style="{StaticResource myTextBoxPromptStyle}" Text=" + Add a task" Focusable="False"/>
                <TextBox Style="{StaticResource myTextBoxStyle}" AcceptsReturn="False" 
                         Text="{Binding AddaTaskText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return"
                                        Command="{Binding NewTaskCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TextBox}} , Path=Text }" />
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </StackPanel>

         
        
        <!--List of Tasks in task list -->
        <StackPanel Background="#191919">
            <TextBlock Text="{Binding SelectedTasklist.Name}" Foreground="Gainsboro" FontSize="26" FontWeight="DemiBold" Margin="35,50,5,5"/>
            
            <ListView Margin="30,0,35,0" ItemsSource="{Binding TasksList}" Style="{Binding Source={StaticResource myListviewStyle}}" 
                      SelectedItem="{Binding SelectedTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >

                <ListView.ItemTemplate>

                    <DataTemplate>
                        <Border BorderBrush="#191919" BorderThickness="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Width="20" Height="20" Margin="0,0,7,0" >
                                    <Image.Source>
                                        <BitmapImage DecodePixelWidth="30" DecodePixelHeight="30" 
                                                     UriSource="C:\Users\EvanPavan\Documents\Documents\2 - Personal\Programming\2 - Misc\Udemy WPF course\ToDoTasks\View\Images\greycircle.png"/>
                                    </Image.Source>
                                </Image>

                                <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="0,10,10,10" Width="420"
                                           Style="{Binding Source={StaticResource myTextblockStyle}}"/>

                                <Image Grid.Column="2" Width="17" Height="17" Margin="0,0,7,0" >
                                    <Image.Source>
                                        <BitmapImage DecodePixelWidth="30" DecodePixelHeight="30" 
                                                    UriSource="C:\Users\EvanPavan\Documents\Documents\2 - Personal\Programming\2 - Misc\Udemy WPF course\ToDoTasks\View\Images\greystar.png"/>
                                    </Image.Source>
                                </Image>

                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add to My Day"/>
                                        <Separator/>
                                        <MenuItem Header="Mark as Important"/>
                                        <MenuItem Header="Mark as Completed"/>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackPanel>
        
    </DockPanel>

</Window>