View/TasksWindow.xaml

<Window x:Class="TodoTasks.View.TasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:TodoTasks.ViewModel"
        xmlns:c="clr-namespace:TodoTasks.ViewModel.Converters"
        xmlns:uc="clr-namespace:TodoTasks.View.UserControls"
        mc:Ignorable="d"
        Title="To Do tasks" Height="600" Width="1150"
        MinHeight="200" MinWidth="360" Background="Transparent" WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        BorderThickness="1" BorderBrush="#505050">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="8"/>
    </WindowChrome.WindowChrome>


    <Window.Resources>
        <vm:TasksViewModel x:Key="vm"/>
        <c:BooltoVis x:Key="BooltoVis"/>
        <c:BooltoVisOpposite x:Key="BooltoVisOpposite"/>
        <c:BooltoVisSubtasksPane x:Key="BooltoVisSubtasks"/>
    </Window.Resources>



    <DockPanel DataContext="{StaticResource vm}" Background="#191919">

        <!--Subtask Panel-->
        <StackPanel DockPanel.Dock="Right" Width="360" HorizontalAlignment="Right"
                    Background="#252527" Visibility="{Binding SubtasksPaneVisible, Converter={StaticResource BooltoVisSubtasks}, 
                                                      Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <uc:TitlebarMenuButtons/>

            <Grid Margin="10,20,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Width="20" Height="20" Margin="0,0,0,0" >
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="30" DecodePixelHeight="30" 
                                                     UriSource="C:\Users\EvanPavan\Documents\Documents\2 - Personal\Programming\2 - Misc\Udemy WPF course\ToDoTasks\View\Images\greycircle.png"/>
                    </Image.Source>
                </Image>

                <TextBlock Grid.Column="1" Text="{Binding SelectedTask.Name}" Foreground="DarkGray" FontSize="20" FontWeight="DemiBold"
                           Margin="7,0,0,0"/>


                <!--It didn't work to abstract the below ImportantStarbutton as a user control-->
                <!--<uc:ImportantStarButton Grid.Column="2" Width="17" Height="17" Margin="0,0,7,0"/>-->
                <Grid Grid.Column="2" Width="17" Height="17" Margin="0,0,7,0">
                    <Button Background="Transparent"  DataContext="{Binding Source={StaticResource vm}}"
                            Command="{Binding MarkImportantCommand}" CommandParameter="{Binding SelectedTask.Name}" 
                            Style="{Binding Source={StaticResource myGreyStarButton}}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Style="{Binding Source={StaticResource myButtonImageStyle}}"
                               Visibility="{Binding SelectedTask.Important, Converter={StaticResource BooltoVisOpposite}}">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="30" DecodePixelHeight="30" 
                                                    UriSource="C:\Users\EvanPavan\Documents\Documents\2 - Personal\Programming\2 - Misc\Udemy WPF course\ToDoTasks\View\Images\greystar.png"/>
                                </Image.Source>
                            </Image>
                            <Image Grid.Column="0"  Style="{Binding Source={StaticResource myButtonImageStyle}}"
                               Visibility="{Binding SelectedTask.Important, Converter={StaticResource BooltoVis}}">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="30" DecodePixelHeight="30" 
                                                    UriSource="C:\Users\EvanPavan\Documents\Documents\2 - Personal\Programming\2 - Misc\Udemy WPF course\ToDoTasks\View\Images\greystarFilled.png"/>
                                </Image.Source>
                            </Image>
                        </Grid>
                    </Button>
                </Grid>

            </Grid>

            <ListView Margin="15,3,10,5" ItemsSource="{Binding Subtasks}" 
                      Style="{Binding Source={StaticResource myListviewStyle}}" >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Width="15" Height="15" Margin="0,0,7,0" >
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="30" DecodePixelHeight="30" 
                                                     UriSource="C:\Users\EvanPavan\Documents\Documents\2 - Personal\Programming\2 - Misc\Udemy WPF course\ToDoTasks\View\Images\greycircle.png"/>
                                </Image.Source>
                            </Image>

                            <TextBox Grid.Column="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{Binding Source={StaticResource mySubtaskTextBoxStyle}}" >
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Return" 
                                                Command="{Binding Source={StaticResource vm}, Path=NewSubtaskCommand}"/>
                                </TextBox.InputBindings>
                                
                            </TextBox>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Style="{StaticResource myButtonStyle}" Command="{Binding NewSubtaskCommand}" CommandParameter="{Binding}"
                    Content="+   Next step" Margin="15,5,5,5" Foreground="Violet"/>

            <Grid>
                <TextBox Style="{Binding Source={StaticResource myNotesTextBoxPromptStyle}}"
                         Text=" Add note" Padding="5,7,5,7"/>

                <TextBox Style="{Binding Source={StaticResource myNotesTextBoxStyle}}"
                     Text="{Binding SelectedTask.Notes}" Padding="5,7,5,7"/>
            </Grid>
            

        </StackPanel>

        <!--Black separating border-->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,0,0,0"
                       Width="0.5" Background="Black" Visibility="{Binding SubtasksPaneVisible, Converter={StaticResource BooltoVisSubtasks},
                                                                 Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <!--Tasklist Panel-->
        <Grid>
            <StackPanel DockPanel.Dock="Left" Width="230" HorizontalAlignment="Left"
                        Background="#252527">

                <TextBlock Text="Tasks To Do" FontSize="13" Margin="15,9,5,0" Foreground="Gray"/>

                <TextBlock Text="Task lists" FontSize="18" Foreground="Violet" Margin="20,20,5,0"/>

                <ListView Margin="25,5,10,5" ItemsSource="{Binding TasklistList}"  Style="{Binding Source={StaticResource myListviewStyle}}"  
                          SelectedItem="{Binding SelectedTasklist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <Grid Margin="0,4,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,10,0">
                                    <Image Grid.Column="0" Width="18" Height="18" Margin="10,0,0,0"
                                           Source="{Binding Path=IconSource}"/>
                                </Grid>
                                
                                <Grid Grid.Column="1" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Name}" Style="{Binding Source={StaticResource myTextblockStyle}}"
                                           Visibility="{Binding Source={StaticResource vm}, Path=IsTasklistRenaming, 
                                                     Converter={StaticResource BooltoVisOpposite}}"/>

                                    <TextBox Text="{Binding Name, Mode=TwoWay}" Style="{StaticResource myRenamingTextboxStyle}"
                                         Visibility="{Binding Source={StaticResource vm}, Path=IsTasklistRenaming, 
                                                     Converter={StaticResource BooltoVis}}" />
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="LostFocus">
                                            <b:InvokeCommandAction Command="{Binding Source={StaticResource vm}, Path=EndRenameCommand}"
                                                                   CommandParameter="{Binding Source={StaticResource vm}, Path=SelectedTasklist}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>

                                    <Grid.ContextMenu>
                                        <ContextMenu DataContext="{StaticResource vm}">
                                            <MenuItem Header="Rename list" Command="{Binding StartRenameCommand}"  CommandParameter="{Binding SelectedTasklist}" />
                                            <MenuItem Header="Duplicate list"/>
                                            <Separator/>
                                            <MenuItem Header="Delete list" Command="{Binding DeleteCommand}"
                                                      CommandParameter="{Binding SelectedTasklist}"/>
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                </Grid>

                                <TextBlock Grid.Column="2" Style="{Binding Source={StaticResource myTextblockStyle}}"
                                           Foreground="DimGray" Margin="0,4,5,0"
                                           Text="{Binding TotalCount}"/>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Style="{StaticResource myButtonStyle}" Content="+New list" Margin="26,5,5,5" Foreground="DarkGray"
                        Command="{Binding NewTasklistCommand}"/>
            
            </StackPanel>
        </Grid>

        <!--Black separating border-->
        <StackPanel Orientation="Horizontal">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,0,0,0"
                       Width="1" Background="Black"/>
        </StackPanel>

        <!--Tasks-->
        <!--Add a task -->
        <StackPanel DockPanel.Dock="Bottom" Background="#191919">
            <Grid>
                <TextBox Style="{StaticResource myTextBoxPromptStyle}" Text=" + Add a task" Focusable="False"/>
                <TextBox Style="{StaticResource myTextBoxStyle}" AcceptsReturn="False" 
                         Text="{Binding AddaTaskText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return"
                                        Command="{Binding NewTaskCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TextBox}} , Path=Text }" />
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </StackPanel>

        <!--List of Tasks in task list -->
        <StackPanel Background="#191919">

            <uc:TitlebarMenuButtons HorizontalAlignment="Right" Width="200" Height="32"
                                    Visibility="{Binding SubtasksPaneVisible, Converter={StaticResource BooltoVisOpposite}}"/>
            
            <StackPanel Orientation="Horizontal" Margin="35,50,5,5">
                <Image Source="{Binding SelectedTasklist.IconSource}" Width="25" Height="25"  Margin="0,3,14,0"/>
                <TextBlock Text="{Binding SelectedTasklist.Name}" Foreground="Gainsboro" 
                           FontSize="26" FontWeight="DemiBold" Margin="0,0,0,0"/>
            </StackPanel>
            
            <ListView Margin="30,0,35,0" ItemsSource="{Binding TasksList}" Style="{Binding Source={StaticResource myListviewStyle}}" 
                      SelectedItem="{Binding SelectedTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >

                <ListView.ItemTemplate>

                    <DataTemplate>
                        <Border BorderBrush="#191919" BorderThickness="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <!--Grey Circle-->
                                <Button Grid.Column="0" Width="20" Height="20" Margin="0,0,7,0"
                                    Visibility="Visible"
                                    Background="Transparent"
                                    Command="{Binding Source={StaticResource vm}, Path=DeleteCommand}"
                                    CommandParameter="{Binding Source={StaticResource vm}, Path=SelectedTask}"
                                    Style="{Binding Source={StaticResource myGreyStarButton}}">
                                    
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Setter Property="Image.Source" Value="C:\Users\EvanPavan\Documents\Documents\2 - Personal\Programming\2 - Misc\Udemy WPF course\ToDoTasks\View\Images\greycircle.png"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Image.Source" Value="C:\Users\EvanPavan\Documents\Documents\2 - Personal\Programming\2 - Misc\Udemy WPF course\ToDoTasks\View\Images\greycircleFilled.png"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    
                                </Button>

                                <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="0,10,10,10" Width="397"
                                        Style="{Binding Source={StaticResource myTextblockStyle}}"/>

                                <!--Grey star-->
                                <Grid Grid.Column="2" Width="17" Height="17" Margin="0,0,7,0">
                                    <Button Background="Transparent" 
                                            Command="{Binding Source={StaticResource vm}, Path=MarkImportantCommand}" CommandParameter="{Binding Name}" 
                                            Style="{Binding Source={StaticResource myGreyStarButton}}" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Style="{Binding Source={StaticResource myButtonImageStyle}}"
                                                    Visibility="{Binding Important, Converter={StaticResource BooltoVisOpposite}}">
                                                <Image.Source>
                                                    <BitmapImage DecodePixelWidth="30" DecodePixelHeight="30" 
                                                    UriSource="C:\Users\EvanPavan\Documents\Documents\2 - Personal\Programming\2 - Misc\Udemy WPF course\ToDoTasks\View\Images\greystar.png"/>
                                                </Image.Source>
                                            </Image>
                                            <Image Grid.Column="0"  Style="{Binding Source={StaticResource myButtonImageStyle}}"
                                                    Visibility="{Binding Important, Converter={StaticResource BooltoVis}}">
                                                <Image.Source>
                                                    <BitmapImage DecodePixelWidth="30" DecodePixelHeight="30" 
                                                    UriSource="C:\Users\EvanPavan\Documents\Documents\2 - Personal\Programming\2 - Misc\Udemy WPF course\ToDoTasks\View\Images\greystarFilled.png"/>
                                                </Image.Source>
                                            </Image>
                                        </Grid>
                                    </Button>
                                </Grid>

                                <Grid.ContextMenu>
                                    <ContextMenu DataContext="{StaticResource vm}">
                                        <MenuItem Header="Add to My Day"/>
                                        <Separator/>
                                        <MenuItem Header="Mark as Important"
                                                  Command="{Binding MarkImportantCommand}"
                                                  CommandParameter="{Binding SelectedTask.Name}"/>
                                        <MenuItem Header="Mark as Completed"/>
                                        <Separator/>
                                        <MenuItem Header="Delete Task" 
                                                  Command="{Binding DeleteCommand}"
                                                  CommandParameter="{Binding SelectedTask}"/>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackPanel>
        
    </DockPanel>
    
</Window>