View/TasksWindow.xaml

<Window x:Class="TodoTasks.View.TasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:TodoTasks.ViewModel"
        xmlns:c="clr-namespace:TodoTasks.ViewModel.Converters"
        mc:Ignorable="d"
        Title="To Do tasks" Height="600" Width="900"
        MinHeight="150" MinWidth="250" Background="Transparent" WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        WindowStyle="ThreeDBorderWindow">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="20"/>
    </WindowChrome.WindowChrome>


    <Window.Resources>
        <vm:TasksViewModel x:Key="vm"/>
        <c:BooltoVis x:Key="BooltoVis"/>
        <c:BooltoVisOpposite x:Key="BooltoVisOpposite"/>
    </Window.Resources>


    <DockPanel DataContext="{StaticResource vm}" Background="#191919">

        <!--Tasklist Panel-->
        <Grid>
            <StackPanel DockPanel.Dock="Left" Width="200" HorizontalAlignment="Left"
                        Background="#252527">

                <TextBlock Text="Task lists" FontSize="18" Foreground="Violet" Margin="7,5,5,0"/>

                <ListView ItemsSource="{Binding TasklistList}" BorderThickness="0" 
                          SelectedItem="{Binding SelectedTasklist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Background="Transparent" Margin="15,5,10,5" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden">

                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Name}" Style="{Binding Source={StaticResource myTextblockStyle}}"
                                           Visibility="{Binding Source={StaticResource vm}, Path=IsTasklistRenaming, 
                                                     Converter={StaticResource BooltoVisOpposite}}"/>

                                <TextBox Text="{Binding Name, Mode=TwoWay}" Style="{StaticResource myRenamingTextboxStyle}"
                                         Visibility="{Binding Source={StaticResource vm}, Path=IsTasklistRenaming, 
                                                     Converter={StaticResource BooltoVis}}" />
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="LostFocus">
                                        <b:InvokeCommandAction Command="{Binding Source={StaticResource vm}, Path=EndRenameCommand}"
                                                                   CommandParameter="{Binding Source={StaticResource vm}, Path=SelectedTasklist}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>

                                <Grid.ContextMenu>
                                    <ContextMenu DataContext="{StaticResource vm}">
                                        <MenuItem Header="Rename list" Command="{Binding StartRenameCommand}"  CommandParameter="{Binding SelectedTasklist}" />
                                        <MenuItem Header="Duplicate list"/>
                                        <Separator/>
                                        <MenuItem Header="Delete list"/>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <Button Style="{StaticResource myButtonStyle}" Content="+New list" Margin="10,5,5,5" Foreground="DarkGray"
                        Command="{Binding NewTasklistCommand}"/>
            
            </StackPanel>
        </Grid>
        <!--Subtask Panel-->
        <StackPanel DockPanel.Dock="Right" Width="270" HorizontalAlignment="Right"
                    Background="#252527">

            <ListView Background="Transparent" Margin="10,5,10,5">

            </ListView>

            <Button Style="{StaticResource myButtonStyle}" Content="+Next step" Margin="15,5,5,5"/>

        </StackPanel>

        <!--Tasks-->
        <!--Add a task -->
        <StackPanel DockPanel.Dock="Bottom" Background="#191919">
            <Grid>
                <TextBox Style="{StaticResource myTextBoxPromptStyle}" Text=" + Add a task" Focusable="False"/>
                <TextBox Style="{StaticResource myTextBoxStyle}" AcceptsReturn="False" 
                         Text="{Binding AddaTaskText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return"
                                        Command="{Binding NewTaskCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TextBox}} , Path=Text }" />
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </StackPanel>

        <!--List of Tasks in task list -->
        <StackPanel Background="#191919">
            <TextBlock Text="{Binding SelectedTasklist.Name}" Foreground="Gainsboro" FontSize="22" FontWeight="DemiBold" Margin="25,10,5,5"/>
            <ListView ItemsSource="{Binding TasksList}" BorderThickness="0"
                      SelectedItem="{Binding SelectedTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Background="Transparent" Margin="10,0,10,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden">

                <ListView.ItemTemplate>

                    <DataTemplate>
                        <Border BorderBrush="#191919" BorderThickness="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Width="20" Height="20" Margin="0,0,7,0" >
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="30" DecodePixelHeight="30" 
                                                     UriSource="C:\Users\EvanPavan\Documents\Documents\2 - Personal\Programming\2 - Misc\Udemy WPF course\ToDoTasks\View\greycircle.png"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="0,5,3000,5"
                                           Style="{Binding Source={StaticResource myTextblockStyle}}"/>

                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add to My Day"/>
                                    <Separator/>
                                    <MenuItem Header="Mark as Important"/>
                                    <MenuItem Header="Mark as Completed"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                        </Grid>
                        </Border>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
        </StackPanel>

    </DockPanel>

</Window>